<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Terminal for Google</title>
	<style>
		html {
			height: 100%;
			background: #EEE;
		}

		body {
			position: relative;
			margin: 0 auto;
			padding: 80px 8px 16px;
			width: 800px;
			height: 100%;
			box-sizing: border-box;
			font-family: serif;
			font-size: 14px;
			user-select: none;
			-webkit-user-select: none;
			cursor: default;
			overflow: hidden;
		}

		header {
			position: absolute;
			top: 8px;
			width: 100%;
		}

		header > img {
			width: 64px;
			height: 64px;
			vertical-align: middle;
		}

		header > span {
			padding: 0 8px;
			line-height: 64px;
			vertical-align: middle;
			font-size: 24px;
			font-weight: bold;
			color: #444;
		}

		header > ul {
			display: box;
			display: -webkit-box;
			position: absolute;
			right: 18px;
			bottom: 0;
			margin: 0;
			padding: 0;
			border: none;
			border-radius: 5px;
		}

		header > ul > li {
			position: relative;
			dispaly: block;
			margin: 0 0 0 -1px;
			padding: 2px 1em;
			border-width: 1px;
			border-style: solid;
			border-color: rgba(0, 0, 0, 0.4);
			background: linear-gradient(top, #FFF, #DDD);
			background: -webkit-linear-gradient(top, #FFF, #DDD);
			list-style: none;
			box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4);
			text-decoration: none;
			text-shadow: 1px 1px 0 #FFF;
			color: #666;
		}

		header > ul > li:first-child {
			margin: 0;
			border-radius: 3px 0 0 3px;
		}

		header > ul > li:last-child {
			border-radius: 0 3px 3px 0;
		}

		header.policy #policy,
		header.services #services,
		header.about #about,
		header > ul > li:active {
			border-color: rgba(0, 0, 255, 0.4);
			background: -webkit-linear-gradient(top, #55F, #77F);
			z-index: 1;
			text-shadow: 1px 1px 0 #55E;
			color: #FFF;
		}

		header.policy #policy::after,
		header.services #services::after,
		header.about #about::after {
			content: "";
			position: absolute;
			left: 50%;
			bottom: -9px;
			display: block;
			margin-left: -5px;
			border-width: 0 5px 5px 5px;
			border-style: solid;
			border-color:
				transparent transparent rgba(0, 0, 0, 0.4) transparent;
		}

		#frames {
			display: block;
			width: 100%;
			height: 100%;
		}

		iframe {
			display: none;
			border-width: 1px;
			border-style: solid;
			border-color: #888;
			border-radius: 5px;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			background: #FFF;
		}

		header.policy + #frames > #policy-frame,
		header.services + #frames > #services-frame,
		header.about + #frames > #about-frame {
			display: block;
		}
	</style>
</head>
<body>
	<header class="policy">
		<img src="/image/goog-logo-old.png" alt="" />
		<span>Option</span>
		<ul>
			<li id="policy">Policy
			<li id="services">Services
			<li id="about">About
		</ul>
	</header>

	<section id="frames">
		<iframe id="policy-frame" src="/views/option/policy.html"></iframe>
		<iframe id="services-frame" src="/views/option/services.html">
		</iframe>
		<iframe id="about-frame" src="/views/option/about.html"></iframe>
	</section>

	<script>
		window.addEventListener('pref-changed', function(event){
			Q('#policy-frame').contentWindow.dispatchEvent(event);
			Q('#services-frame').contentWindow.dispatchEvent(event);
			Q('#about-frame').contentWindow.dispatchEvent(event);
		});

		['policy', 'services', 'about'].forEach(function(id){
			Q('#' + id).addEventListener('click', function(){
				Q('header').className = id;
			}, false);
		});

		function Q(selector){
			return document.querySelector(selector);
		}
	</script>
</body>
</html>

